<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 28.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Camada_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 250 82" style="enable-background:new 0 0 250 82;" xml:space="preserve">
<path d="M27.3,20c3.7-3.1,7.8-5.5,12.2-7.2c4.6-1.7,9.5-2.6,14.5-2.6c4.9,0,9.7,0.9,14.3,2.5c4.4,1.6,8.5,4,12.1,7
	c5.6,4.7,9.9,10.8,12.4,17.6V6H15.1v31.8C17.5,30.9,21.7,24.8,27.3,20z"/>
<g>
	<path d="M103,35.5l0-1.4c0.3-0.1,0.7-0.2,1.3-0.3c1-0.2,1.6-0.4,1.9-0.5c0.2-0.2,0.5-0.5,0.8-1.2l4-10.6l4.7-12.4
		c0.4,0,0.9,0,1.3,0h0.9l0.2,0.4l3.5,8.2c0.8,1.7,1.5,3.4,2.1,5.1c0.6,1.6,1.2,3,1.6,4c0.3,0.6,0.6,1.6,1.1,2.8
		c0.2,0.7,0.6,1.5,1.1,2.6c0.3,0.6,0.5,0.9,0.6,1c0.2,0.2,0.6,0.3,1.2,0.4c0.5,0.1,1.1,0.2,1.7,0.5c0.1,0.4,0.1,0.8,0.1,1
		c0,0.1,0,0.2,0,0.4c-1,0-2.1,0-3.3-0.1c-1.2-0.1-2.2-0.1-3.2-0.1c-1,0-1.8,0-2.3,0l-3.4,0.2l-1,0c0-0.5,0-0.9,0.1-1.3l2.2-0.5
		c0.7-0.2,1.1-0.3,1.2-0.4c0.1-0.1,0.2-0.3,0.2-0.5c0-0.2,0-0.4-0.1-0.5l-0.8-2l-1.6-3.9l-7.6,0c-0.3,0.6-0.9,2.2-1.8,4.7
		c-0.3,0.7-0.4,1.2-0.4,1.4c0,0.3,0.1,0.6,0.3,0.7c0.3,0.3,0.9,0.4,1.8,0.5c0.1,0,0.6,0.1,1.4,0.2c0,0.5,0,0.8,0,1
		c0,0.1,0,0.3,0,0.5c-0.8,0-2.8-0.1-5.9-0.3l-0.8,0.1c-1,0.2-1.9,0.2-2.8,0.2H103z M112.4,24.3c3.1,0,4.9,0.1,5.5,0.1l0.5,0
		c-0.4-1.2-0.9-2.6-1.6-4.1c-0.6-1.6-1.2-2.8-1.6-3.6L112.4,24.3z"/>
	<path d="M128.3,11.3l-0.1-1.6c0.2,0,0.5,0,0.7,0c0.7,0,1.4,0,2.1,0.1c1.8,0.1,2.8,0.1,3.1,0.1c1.1,0,2.1,0,3.1-0.1
		c1,0,1.9-0.1,2.7-0.1c0.8,0,1.3,0,1.6,0l0,0.2l0,1.2v0.2c-0.7,0.1-1.5,0.2-2.3,0.2c-0.7,0-1.2,0.1-1.5,0.4c-0.2,0.2-0.2,1-0.2,2.4
		c0,0.4,0,0.8,0,1l0,0.7l0,1.9l0.1,1.6l-0.1,3.5l0.3,5c0.1,1.5,0.4,2.7,1,3.6c0.4,0.7,1,1.3,1.8,1.7c1.1,0.6,2.2,0.8,3.3,0.8
		c1.3,0,2.5-0.2,3.6-0.5c0.7-0.2,1.3-0.5,1.8-0.9c0.6-0.4,1-0.8,1.2-1.1c0.5-0.7,0.8-1.4,1-2.1c0.3-0.9,0.4-2.2,0.4-4.1
		c0-3.2-0.2-6.8-0.5-10.9l-0.1-1.1c0-0.8-0.2-1.3-0.4-1.6c-0.4-0.4-0.9-0.6-1.4-0.6l-1.9,0l-0.3-0.1l0-1.5h1.6l3.8,0.2
		c1.3,0,2.5-0.1,3.7-0.2l0.3,0c0.1,0.4,0.1,0.7,0.1,0.9c0,0.1,0,0.3-0.1,0.5c-0.5,0.1-1,0.2-1.6,0.2c-0.9,0.1-1.4,0.2-1.5,0.3
		c-0.2,0.2-0.3,0.4-0.3,0.7c0,0.2,0,0.6,0.1,1c0,0.3,0.1,0.9,0.1,1.7c0,0.5,0,0.8,0,1.1c0,0.3,0,0.5,0,0.8c0,1,0.1,1.9,0.1,2.9
		l0.2,4.1c0,2.7-0.1,4.5-0.3,5.5c-0.2,0.9-0.4,1.6-0.8,2.2c-0.5,0.8-1.2,1.5-2.1,2.2c-0.9,0.7-2,1.2-3.4,1.6
		c-1.4,0.4-2.9,0.6-4.8,0.6c-2.1,0-3.8-0.3-5.3-0.8c-1.5-0.6-2.6-1.3-3.3-2.2c-0.8-0.9-1.3-2.1-1.5-3.5c-0.2-1-0.3-2.4-0.3-4.2v-9.5
		c0-2.2-0.1-3.5-0.3-3.8c-0.3-0.4-1.2-0.6-2.7-0.7C128.8,11.4,128.5,11.4,128.3,11.3z"/>
	<path d="M173.5,10.2c0.1,0.5,0.2,1.1,0.4,2.1c0.2,1.4,0.2,2.4,0.2,3.2c0,0.2,0,0.5-0.1,0.8l-0.2,0.1l-1.4-0.1l-0.2,0
		c-0.6-1.8-1.2-2.9-1.8-3.6c-1-1.1-2.2-1.6-3.6-1.6c-1.3,0-2.3,0.3-3.1,1c-0.8,0.7-1.2,1.5-1.2,2.5c0,0.9,0.4,1.7,1.1,2.5
		c0.7,0.8,2.3,1.5,4.8,2.3c0.8,0.2,1.8,0.6,2.9,1.2c1.2,0.5,2,1.1,2.6,1.7c0.8,0.8,1.3,1.6,1.6,2.4c0.3,0.8,0.5,1.7,0.5,2.9
		c0,1.2-0.2,2.5-0.7,3.7c-0.3,0.6-0.7,1.2-1.2,1.8c-0.4,0.4-1,0.9-1.9,1.4c-0.8,0.5-1.7,0.9-2.6,1.2c-0.9,0.2-2.1,0.4-3.5,0.4
		c-0.9,0-2-0.1-3.3-0.4l-2.4-0.7c-0.7-0.2-1.1-0.4-1.3-0.5c-0.1-0.1-0.1-0.2-0.2-0.4v-0.2c0-0.1,0-1.1-0.1-2.7c0-0.9,0-1.5,0-1.8
		v-0.8l1.9,0c0.6,1.5,1.1,2.4,1.2,2.7c0.4,0.7,0.9,1.2,1.4,1.7c0.5,0.4,1.1,0.8,1.8,1c0.7,0.2,1.4,0.4,2.3,0.4
		c0.7,0,1.5-0.2,2.4-0.5c0.9-0.3,1.6-0.8,2.1-1.5c0.5-0.7,0.8-1.4,0.8-2.2c0-1-0.5-1.9-1.4-2.7c-0.6-0.5-2.1-1.2-4.5-2.1
		c-2.4-0.9-4.1-1.6-5.1-2.3c-0.9-0.7-1.7-1.6-2.2-2.7c-0.5-1.1-0.8-2.2-0.8-3.3c0-2.1,0.8-3.9,2.3-5.4c1.5-1.5,3.8-2.2,6.7-2.2
		c0.6,0,1.6,0.1,2.8,0.3C171.2,9.5,172.2,9.8,173.5,10.2z"/>
	<path d="M177.5,40.7c0.5,0.9,1,1.5,1.4,1.8c0.2,0.1,0.4,0.1,0.5,0.1c0.3,0,0.6-0.2,0.8-0.5c0.3-0.5,0.5-1.2,0.5-2.2v-1.2
		c0-0.7,0-1.4,0.1-2.1c0-0.4,0-0.7,0-0.9c0-0.1,0-0.6,0-1.4l0-1.5l-0.1-7.5c0-0.4,0-0.7,0-1c0-0.5-0.1-1-0.1-1.5l0-4.3l-0.1-3.7
		l-0.1-1.3c0-1,0-1.6,0-1.9c-0.3-0.1-1.2-0.2-2.7-0.3h-0.5l-0.5-0.1c-0.1,0-0.2,0-0.4-0.1l-0.1-1.7c1.3,0,2.4,0,3.4,0.1
		c0.9,0.1,2.2,0.1,3.7,0.1c1.3,0,2.8-0.1,4.4-0.2c0.3,0,0.6-0.1,0.8-0.1c0.2,0,0.6,0,1,0.1c0,0.3,0,0.5,0,0.7c0,0.2,0,0.4-0.1,0.8
		c-1,0.1-1.6,0.2-1.9,0.2c-0.7,0-1.2,0.1-1.6,0.2c0,0.3,0,0.5,0,0.6c0,1.3,0,2.1,0,2.4c0,0.3,0.1,1.1,0.1,2.3v1.7l0.1,2.6l0,2l0.1,2
		l0,2.1l0,1.5c0,3-0.1,5.2-0.4,6.9c-0.3,1.6-0.7,3-1.2,4c-0.8,1.5-1.5,2.5-2.1,3.1c-1,1-2.1,1.6-3.1,2c-1,0.4-2,0.6-3,0.6
		c-0.9,0-1.7-0.3-2.4-1c-0.7-0.7-1-1.4-1-2.3c0-0.7,0.2-1.3,0.7-1.8c0.5-0.5,1.1-0.7,1.7-0.7C176.1,39.5,176.8,39.9,177.5,40.7z"/>
	<path d="M187.4,35.5l0-1.4c0.3-0.1,0.7-0.2,1.3-0.3c1-0.2,1.6-0.4,1.9-0.5c0.2-0.2,0.5-0.5,0.8-1.2l4-10.6l4.7-12.4
		c0.4,0,0.9,0,1.3,0h0.9l0.2,0.4l3.5,8.2c0.8,1.7,1.5,3.4,2.1,5.1c0.6,1.6,1.2,3,1.6,4c0.3,0.6,0.6,1.6,1.1,2.8
		c0.2,0.7,0.6,1.5,1.1,2.6c0.3,0.6,0.5,0.9,0.6,1c0.2,0.2,0.6,0.3,1.2,0.4c0.5,0.1,1.1,0.2,1.7,0.5c0.1,0.4,0.1,0.8,0.1,1
		c0,0.1,0,0.2,0,0.4c-1,0-2.1,0-3.3-0.1c-1.2-0.1-2.3-0.1-3.2-0.1c-1.1,0-1.8,0-2.3,0l-3.4,0.2l-1,0c0-0.5,0-0.9,0.1-1.3l2.2-0.5
		c0.7-0.2,1.1-0.3,1.2-0.4c0.1-0.1,0.2-0.3,0.2-0.5c0-0.2,0-0.4-0.1-0.5l-0.8-2l-1.6-3.9l-7.6,0c-0.3,0.6-0.9,2.2-1.8,4.7
		c-0.3,0.7-0.4,1.2-0.4,1.4c0,0.3,0.1,0.6,0.3,0.7c0.3,0.3,0.9,0.4,1.8,0.5c0.1,0,0.6,0.1,1.4,0.2c0,0.5,0,0.8,0,1
		c0,0.1,0,0.3,0,0.5c-0.8,0-2.8-0.1-5.9-0.3l-0.8,0.1c-1,0.2-1.9,0.2-2.8,0.2H187.4z M196.8,24.3c3.1,0,4.9,0.1,5.5,0.1l0.5,0
		c-0.4-1.2-0.9-2.6-1.6-4.1c-0.6-1.6-1.2-2.8-1.6-3.6L196.8,24.3z"/>
	<path d="M213.6,33.9c0.4-0.1,1-0.2,1.7-0.3c0.8-0.1,1.2-0.2,1.3-0.2c0.5,0,0.9-0.1,1-0.3c0.1-0.3,0.1-0.6,0.1-0.8l0-2.6l0.1-2.6
		v-1.7l0-2l0-2.1L218,17l0-2v-0.3c-0.1-1.4-0.2-2.2-0.3-2.3c-0.1-0.1-0.5-0.3-1.1-0.5c-0.1,0-0.3-0.1-0.8-0.3
		c-0.3-0.1-0.6-0.2-0.9-0.3c-0.5-0.1-0.8-0.3-1-0.4c0-0.3,0-0.6,0-0.8c0-0.1,0-0.3,0-0.5c0.1-0.1,0.2-0.1,0.4-0.1
		c0.3,0,1.5,0.1,3.5,0.2l2.9,0l2.1,0c0.9,0,2.1-0.1,3.5-0.2c0.4,0,0.7-0.1,0.7-0.1c0.2,0,0.3,0.1,0.4,0.2c0.1,0.1,0.2,0.4,0.2,0.8
		c0,0.3-0.1,0.5-0.2,0.7c-0.1,0.1-0.4,0.2-0.9,0.2l-2.5,0.6c-0.1,0-0.2,0.1-0.3,0.2c-0.1,0.1-0.1,0.2-0.1,0.2l0,0.6l-0.1,1.3v0.4
		v0.2c0,0.1,0,0.4,0,1.1c0,0.2,0,0.3,0,0.5c0,0.2,0,0.6,0,1.1c0,0.8,0.1,1.5,0.1,2.1c0,0.7,0,1.5-0.1,2.4c0,0.3,0,0.8,0,1.3
		l-0.1,9.5c0,0.4,0.1,0.7,0.2,0.8l1.9,0.1l1.2,0l1.3,0c2.1,0,3.8-0.2,5.1-0.7c0.9-0.4,1.5-0.7,1.8-1.1c0.5-0.4,0.8-0.8,1.1-1.3
		c0.3-0.5,0.6-1.2,1-2.3h0.6c0.3,0,0.7,0,1.1,0.1v0.6c0,1-0.1,2.6-0.4,5c-0.1,1-0.2,1.5-0.3,1.8c-0.3,0.1-0.5,0.1-0.6,0.1h-0.7l-1,0
		c-0.1,0-0.9-0.1-2.4-0.2c-0.3,0-1.5-0.1-3.8-0.1c-2.3-0.1-4.5-0.1-6.7-0.1l-4.1,0.1c-1.6,0-3,0.1-4.4,0.2h-0.3c-0.1,0-0.2,0-0.4,0
		c0-0.1,0-0.3,0-0.4C213.5,34.5,213.5,34.1,213.6,33.9z"/>
</g>
<g>
	<path d="M168.7,42h-65.3c-0.8,0-1.4-0.4-1.4-1.2c0-0.8,0.6-1.2,1.4-1.2h65.3c0.8,0,1.4,0.4,1.4,1.2C170.1,41.6,169.5,42,168.7,42z"
		/>
</g>
<g>
	<path d="M237.1,42h-48.8c-0.7,0-1.3-0.5-1.3-1.2c0-0.7,0.6-1.2,1.3-1.2h48.8c0.7,0,1.3,0.5,1.3,1.2C238.4,41.5,237.8,42,237.1,42z"
		/>
</g>
<g>
	<rect x="40.2" y="50.9" width="2.7" height="13.1"/>
	<path d="M53.9,48c0.8,0,1.4,0.8,1.4,0.8l0,0l1.1-1.7c-0.7-0.8-1.4-1.3-2.5-1.3c-1.2,0-2.2,0.8-2.5,1.8c-0.3,1,0,2.3,1.5,3.2
		c0.8,0.5,1.1,0.8,1,1.2c0,0.2-0.2,0.3-0.3,0.4c-0.3,0.1-0.7,0.1-1.1-0.2c-1.5-1.1-3.7-2.1-5.7-0.7v-1.8h3.9V47h-3.9v-6.2h-2.7v0
		l-1.3-0.1l-1.4-1.4l-2.6-0.1l-0.5-0.7l-1.6-0.2l-0.2-1.1l0.4-1.7l-1.1,0.4l-0.6,0.7l-0.4,0.7l-1.4,0l-1.2-1.8l0.2-3.2l2-1l1.8,0.4
		l1.8,0.1l0.8,0.8l0.7,1.7l0.9,0.1L40,32.7l-0.4-1.4l1.6-1.7l1-0.7L42,27.5l0.9-1.6l1.9-0.5l-0.2-0.7l2.5-0.8l0.6-0.2h0.9l0.6-1.4
		l-0.4-1.4l0.8-1.9l1.5-0.6l0.3-1.5L49,15l0.5-1.7l-0.8-0.3l-1-0.5C37.3,14.2,28.2,19.9,22.2,28v1.6l1.8,2l0.3,1.8l2.1,2.1l0.3-0.8
		l-1.3-1.5l-0.3-1.7l1.5,1.9l0.9,1l1.2,1.7l0.6,1l1.6,0.7l1.8,0.6l1.7,1l1.8,0.3l1.5,1.1l2.8,0.4l1.5,1.3l2,0.1V47h-3.9v2.7h3.9
		v20.5l2.7-5V55c0-0.1,0.1-0.2,0.1-0.2c0-0.1,0.1-0.2,0.2-0.2c0.1-0.1,0.3-0.2,0.5-0.3c0.2,0,0.3,0,0.4,0.3v6.7l2.7-2.7v-5
		c0.2,0.1,0.4,0.3,0.4,0.3l0.1,0.1c1.1,0.8,2.3,0.9,3.4,0.5c0.9-0.4,1.5-1.2,1.5-2.1c0.1-1.1-0.7-2.3-2-3.1
		c-0.5-0.3-0.7-0.6-0.6-0.9C53.5,48.2,53.7,48,53.9,48z"/>
	<polygon points="51.2,19.1 50.2,19.9 49.5,21.4 50.9,21.3 51.9,22 52.5,20.8 51.2,20.1 51.4,19.5 	"/>
	<path d="M76.1,18.7l-0.9,0l-0.5,1.8l-1.8,0.5l-1.4,1.3l0.7,0.8L71,24.2L68.6,25L68,26.4l1.3,1.4L68,31.4L65,34l1,1.9l0.6,2.3l1.7,2
		l1.7-0.4l2.7-0.4l3.4,0.9v2.3l1.5,2.6l-0.4,2.2l0.2,2.6l-0.2,3.3l1.7,1.4l0.2,1.7l1,2.1l1.7-0.5l2-0.3l2.8-2.7v-1l1.4-1.1l-0.5-2.1
		l1.7-1.2l0.4-1.1l0.3-1.9l0.6-1.6l1.4-0.8l0.9-0.3C90.8,33.4,84.6,24.4,76.1,18.7z"/>
</g>
<g>
	<g>
		<path d="M114.3,53.9c-0.2,0-0.3,0-0.3,0.2l-0.4,1.2c-0.1,0.2-0.1,0.3-0.1,0.4c0,0.1,0.1,0.1,0.4,0.2l0.3,0.1
			c0.1,0.1,0.1,0.3,0,0.4c-0.4,0-0.7,0-1.1,0c-0.3,0-0.6,0-1,0c-0.1-0.1-0.1-0.3,0-0.4l0.3,0c0.2,0,0.4-0.1,0.6-0.5
			c0.2-0.4,0.4-0.9,0.6-1.6l0.9-2.5c0.2-0.6,0.4-1,0.4-1.3c0.5-0.1,0.9-0.6,0.9-0.6c0.1,0,0.2,0.1,0.2,0.2c0.1,0.3,0.2,0.7,0.5,1.4
			l1.4,4c0.2,0.6,0.3,0.8,0.7,0.9l0.4,0.1c0.1,0.1,0.1,0.3,0,0.4c-0.5,0-1,0-1.6,0c-0.5,0-0.9,0-1.4,0c-0.1-0.1-0.1-0.3,0-0.4
			l0.3-0.1c0.2,0,0.3-0.1,0.3-0.2c0-0.1-0.1-0.3-0.2-0.7l-0.3-0.9c-0.1-0.2-0.1-0.2-0.5-0.2H114.3z M115.4,53.4c0.2,0,0.3,0,0.2-0.3
			l-0.3-0.8c-0.1-0.4-0.3-1-0.4-1.2c-0.1,0.2-0.3,0.8-0.4,1.2l-0.3,0.8c-0.1,0.3,0,0.3,0.2,0.3H115.4z"/>
		<path d="M120,56.3c-0.6,0-1-0.2-1.1-0.3c-0.1-0.1-0.2-0.6-0.2-1.1c0-0.1,0.2-0.1,0.3,0c0.1,0.4,0.6,1.1,1.2,1.1
			c0.5,0,0.7-0.3,0.7-0.7c0-0.5-0.5-0.9-0.9-1.1c-0.5-0.2-1-0.6-1-1.3c0-0.8,0.6-1.3,1.6-1.3c0.2,0,0.5,0,0.8,0.1
			c0.1,0,0.1,0,0.2,0.1c0.1,0.1,0.1,0.5,0.1,1c0,0.1-0.2,0.1-0.3,0c-0.1-0.3-0.4-0.8-0.9-0.8c-0.4,0-0.7,0.3-0.7,0.6
			c0,0.3,0.3,0.6,0.6,0.8l0.4,0.2c0.4,0.2,0.9,0.6,0.9,1.4C121.7,55.8,121.1,56.3,120,56.3z"/>
		<path d="M123.4,56.3c-0.6,0-1-0.2-1.1-0.3c-0.1-0.1-0.2-0.6-0.2-1.1c0-0.1,0.2-0.1,0.3,0c0.1,0.4,0.6,1.1,1.2,1.1
			c0.5,0,0.7-0.3,0.7-0.7c0-0.5-0.5-0.9-0.9-1.1c-0.5-0.2-1-0.6-1-1.3c0-0.8,0.6-1.3,1.6-1.3c0.2,0,0.5,0,0.8,0.1
			c0.1,0,0.1,0,0.2,0.1c0.1,0.1,0.1,0.5,0.1,1c0,0.1-0.2,0.1-0.3,0c-0.1-0.3-0.4-0.8-0.9-0.8c-0.4,0-0.7,0.3-0.7,0.6
			c0,0.3,0.3,0.6,0.6,0.8l0.4,0.2c0.4,0.2,0.9,0.6,0.9,1.4C125.1,55.8,124.5,56.3,123.4,56.3z"/>
		<path d="M130.4,54c0,1.5-1,2.4-2.4,2.4c-1.4,0-2.3-0.9-2.3-2.3c0-1.3,1-2.4,2.4-2.4C129.4,51.7,130.4,52.6,130.4,54z M128,52
			c-0.8,0-1.3,0.8-1.3,1.9c0,0.8,0.3,2.1,1.4,2.1c0.9,0,1.2-0.9,1.2-2C129.3,52.9,128.8,52,128,52z"/>
		<path d="M135,51.8c0,0.1,0,0.7,0.1,1.1c0,0.1-0.2,0.1-0.3,0c-0.2-0.6-0.6-1-1.3-1c-0.7,0-1.5,0.6-1.5,2s0.8,2.1,1.6,2.1
			c0.8,0,1.2-0.6,1.4-1c0.1-0.1,0.2,0,0.3,0c0,0.5-0.2,0.9-0.3,1.1c-0.4,0.1-0.8,0.2-1.4,0.2c-0.7,0-1.3-0.2-1.8-0.5
			c-0.5-0.4-0.9-0.9-0.9-1.8c0-0.8,0.4-1.4,0.8-1.8c0.5-0.4,1.2-0.6,1.9-0.6C134.3,51.7,134.8,51.8,135,51.8z"/>
		<path d="M137,55.2c0,0.6,0,0.7,0.4,0.7l0.2,0c0.1,0,0,0.2,0,0.2c-0.4,0-0.7,0-1,0c-0.3,0-0.7,0-1,0c-0.1,0-0.1-0.2,0-0.2l0.2,0
			c0.3-0.1,0.4-0.1,0.4-0.7v-2.5c0-0.6,0-0.7-0.4-0.7l-0.2,0c-0.1,0-0.1-0.2,0-0.2c0.4,0,0.7,0,1,0c0.3,0,0.7,0,1,0
			c0.1,0,0.1,0.2,0,0.2l-0.2,0c-0.3,0.1-0.4,0.1-0.4,0.7V55.2z"/>
		<path d="M139.2,54.7c-0.2,0-0.2,0-0.2,0.1l-0.3,0.8c0,0.1,0,0.2,0,0.2c0,0,0.1,0.1,0.3,0.1l0.2,0c0,0,0.1,0.2,0,0.2
			c-0.2,0-0.5,0-0.8,0c-0.2,0-0.4,0-0.7,0c-0.1,0-0.1-0.2,0-0.2l0.2,0c0.2,0,0.3-0.1,0.4-0.3c0.1-0.3,0.2-0.6,0.4-1.1l0.6-1.6
			c0.2-0.4,0.3-0.7,0.2-0.9c0.3-0.1,0.6-0.4,0.6-0.4c0.1,0,0.1,0,0.2,0.1c0.1,0.2,0.1,0.4,0.3,0.9l0.9,2.6c0.1,0.4,0.2,0.6,0.5,0.6
			l0.3,0c0,0,0.1,0.2,0,0.2c-0.3,0-0.7,0-1,0c-0.3,0-0.6,0-0.9,0c-0.1,0-0.1-0.2,0-0.2l0.2,0c0.2,0,0.2-0.1,0.2-0.1
			c0,0,0-0.2-0.1-0.5l-0.2-0.6c0-0.1-0.1-0.1-0.3-0.1H139.2z M139.9,54.3c0.2,0,0.2,0,0.1-0.2l-0.2-0.5c-0.1-0.3-0.2-0.7-0.3-0.8
			c-0.1,0.2-0.2,0.5-0.3,0.8l-0.2,0.5c-0.1,0.2,0,0.2,0.1,0.2H139.9z"/>
		<path d="M144.6,56.3c-0.6,0-1.2-0.2-1.6-0.5c-0.5-0.4-0.9-0.9-0.9-1.8c0-0.8,0.4-1.4,0.8-1.8c0.5-0.4,1.2-0.6,1.9-0.6
			c0.7,0,1.2,0.2,1.4,0.2c0,0.1,0,0.7,0.1,1.1c0,0.1-0.2,0.1-0.3,0c-0.2-0.6-0.6-1-1.3-1c-0.7,0-1.5,0.6-1.5,2s0.8,2.1,1.6,2.1
			c0.8,0,1.2-0.6,1.4-1c0.1-0.1,0.2,0,0.3,0c0,0.5-0.2,0.9-0.3,1.1c-0.3,0.1-0.7,0.2-1.2,0.2l-0.2,0.2c0,0.1,0,0.1,0.1,0.1
			c0.2,0.1,0.4,0.3,0.4,0.6c0,0.4-0.4,0.6-0.9,0.6c-0.3,0-0.5-0.1-0.5-0.3c0-0.1,0.1-0.2,0.2-0.2c0.2,0,0.3,0.2,0.5,0.2
			c0.1,0,0.2-0.1,0.2-0.2c0-0.2-0.3-0.4-0.5-0.5l0-0.1L144.6,56.3z"/>
		<path d="M147.8,54.7c-0.2,0-0.2,0-0.2,0.1l-0.3,0.8c0,0.1,0,0.2,0,0.2c0,0,0.1,0.1,0.3,0.1l0.2,0c0,0,0.1,0.2,0,0.2
			c-0.2,0-0.5,0-0.8,0c-0.2,0-0.4,0-0.7,0c-0.1,0-0.1-0.2,0-0.2l0.2,0c0.2,0,0.3-0.1,0.4-0.3c0.1-0.3,0.2-0.6,0.4-1.1l0.6-1.6
			c0.2-0.4,0.3-0.7,0.2-0.9c0.3-0.1,0.6-0.4,0.6-0.4c0.1,0,0.1,0,0.2,0.1c0.1,0.2,0.1,0.4,0.3,0.9l0.9,2.6c0.1,0.4,0.2,0.6,0.5,0.6
			l0.3,0c0,0,0.1,0.2,0,0.2c-0.3,0-0.7,0-1,0c-0.3,0-0.6,0-0.9,0c-0.1,0-0.1-0.2,0-0.2l0.2,0c0.2,0,0.2-0.1,0.2-0.1
			c0,0,0-0.2-0.1-0.5l-0.2-0.6c0-0.1-0.1-0.1-0.3-0.1H147.8z M148.5,51.2c-0.3,0-0.4,0.1-0.6,0.4c-0.1,0-0.2,0-0.2,0
			c0-0.2,0.2-0.5,0.3-0.6c0.1-0.1,0.2-0.2,0.4-0.2h0.4c0.2,0,0.4,0,0.5-0.3c0.1,0,0.2,0,0.2,0c0,0.2-0.1,0.4-0.2,0.6
			c-0.1,0.1-0.2,0.2-0.4,0.2H148.5z M148.6,54.3c0.2,0,0.2,0,0.1-0.2l-0.2-0.5c-0.1-0.3-0.2-0.7-0.3-0.8c-0.1,0.2-0.2,0.5-0.3,0.8
			l-0.2,0.5c-0.1,0.2,0,0.2,0.1,0.2H148.6z"/>
		<path d="M155.5,54c0,1.5-1,2.4-2.4,2.4c-1.4,0-2.3-0.9-2.3-2.3c0-1.3,1-2.4,2.4-2.4C154.6,51.7,155.5,52.6,155.5,54z M153.1,52
			c-0.8,0-1.3,0.8-1.3,1.9c0,0.8,0.3,2.1,1.4,2.1c0.9,0,1.2-0.9,1.2-2C154.5,52.9,154,52,153.1,52z"/>
		<path d="M158.2,52.9c0-0.6,0-0.8-0.3-0.8l-0.1,0c-0.1,0-0.1-0.2,0-0.2c0.6,0,1.1-0.1,1.8-0.1c0.6,0,1.1,0.1,1.6,0.2
			c0.9,0.3,1.4,1.1,1.4,2c0,0.9-0.4,1.6-1.2,2c-0.5,0.2-1,0.3-1.7,0.3c-0.3,0-0.7,0-0.9,0c-0.3,0-0.7,0-1.1,0c-0.1,0-0.1-0.2,0-0.2
			l0.2,0c0.3,0,0.3-0.1,0.3-0.7V52.9z M159.2,55c0,0.4,0,0.6,0.1,0.8c0.1,0.1,0.3,0.2,0.6,0.2c1.2,0,1.6-1,1.6-2
			c0-1.2-0.6-1.9-1.9-1.9c-0.2,0-0.3,0-0.4,0.1c0,0.1,0,0.2,0,0.4V55z"/>
		<path d="M164.2,54.7c-0.2,0-0.2,0-0.2,0.1l-0.3,0.8c0,0.1,0,0.2,0,0.2c0,0,0.1,0.1,0.3,0.1l0.2,0c0,0,0.1,0.2,0,0.2
			c-0.2,0-0.5,0-0.8,0c-0.2,0-0.4,0-0.7,0c-0.1,0-0.1-0.2,0-0.2l0.2,0c0.2,0,0.3-0.1,0.4-0.3c0.1-0.3,0.2-0.6,0.4-1.1l0.6-1.6
			c0.2-0.4,0.3-0.7,0.2-0.9c0.3-0.1,0.6-0.4,0.6-0.4c0.1,0,0.1,0,0.2,0.1c0.1,0.2,0.1,0.4,0.3,0.9l0.9,2.6c0.1,0.4,0.2,0.6,0.5,0.6
			l0.3,0c0,0,0.1,0.2,0,0.2c-0.3,0-0.7,0-1,0c-0.3,0-0.6,0-0.9,0c-0.1,0-0.1-0.2,0-0.2l0.2,0c0.2,0,0.2-0.1,0.2-0.1
			c0,0,0-0.2-0.1-0.5l-0.2-0.6c0-0.1-0.1-0.1-0.3-0.1H164.2z M164.9,54.3c0.2,0,0.2,0,0.1-0.2l-0.2-0.5c-0.1-0.3-0.2-0.7-0.3-0.8
			c-0.1,0.2-0.2,0.5-0.3,0.8l-0.2,0.5c-0.1,0.2,0,0.2,0.1,0.2H164.9z"/>
		<path d="M168.5,56.3c-0.6,0-1-0.2-1.1-0.3c-0.1-0.1-0.2-0.6-0.2-1.1c0-0.1,0.2-0.1,0.3,0c0.1,0.4,0.6,1.1,1.2,1.1
			c0.5,0,0.7-0.3,0.7-0.7c0-0.5-0.5-0.9-0.9-1.1c-0.5-0.2-1-0.6-1-1.3c0-0.8,0.6-1.3,1.6-1.3c0.2,0,0.5,0,0.8,0.1
			c0.1,0,0.1,0,0.2,0.1c0.1,0.1,0.1,0.5,0.1,1c0,0.1-0.2,0.1-0.3,0c-0.1-0.3-0.4-0.8-0.9-0.8c-0.4,0-0.7,0.3-0.7,0.6
			c0,0.3,0.3,0.6,0.6,0.8l0.4,0.2c0.4,0.2,0.9,0.6,0.9,1.4C170.2,55.8,169.5,56.3,168.5,56.3z"/>
		<path d="M173.1,51c0-0.9-0.1-1-0.5-1.1l-0.3-0.1c-0.1-0.1-0.1-0.3,0-0.3c0.5,0,1,0,1.5,0c0.5,0,1,0,1.5,0c0.1,0.1,0.1,0.3,0,0.3
			l-0.2,0c-0.5,0.1-0.5,0.2-0.5,1.1v2.3c0,1.2,0.1,2.5,1.7,2.5c1.3,0,1.7-1.1,1.7-2.5v-1.2c0-0.8,0-1.6-0.2-1.8
			c-0.1-0.2-0.3-0.3-0.6-0.3l-0.3-0.1c-0.1-0.1-0.1-0.3,0-0.3c0.5,0,0.9,0,1.4,0c0.4,0,0.7,0,1.1,0c0.1,0.1,0.1,0.3,0,0.3l-0.2,0
			c-0.3,0.1-0.5,0.1-0.5,0.3c-0.1,0.3-0.2,1-0.2,1.8v1.1c0,0.9-0.1,1.8-0.6,2.4c-0.4,0.5-1.2,0.7-2,0.7c-0.8,0-1.5-0.1-2-0.6
			c-0.5-0.4-0.7-1.2-0.7-2.3V51z"/>
		<path d="M183.9,55.1c0,0.4,0,0.9,0,1.1c0,0.1-0.2,0.2-0.4,0.2c0,0-0.2-0.3-0.5-0.7l-1.6-1.9c-0.4-0.5-0.6-0.8-0.7-0.9
			c0,0.1,0,0.2,0,0.4v1.3c0,0.5,0,1.1,0.1,1.2c0.1,0.1,0.2,0.2,0.4,0.2l0.2,0c0.1,0.1,0,0.2,0,0.2c-0.4,0-0.6,0-0.9,0
			c-0.2,0-0.5,0-0.8,0c0,0-0.1-0.2,0-0.2l0.1,0c0.2,0,0.3-0.1,0.4-0.2c0.1-0.2,0.1-0.7,0.1-1.2v-1.7c0-0.4,0-0.5,0-0.6
			c-0.1-0.1-0.1-0.2-0.4-0.2l-0.2,0c0-0.1,0-0.2,0-0.2c0.3,0,0.7,0,0.9,0c0.2,0,0.4,0,0.6,0c0.1,0.3,0.5,0.8,1.1,1.5l0.6,0.7
			c0.3,0.4,0.5,0.6,0.6,0.7c0-0.1,0-0.2,0-0.3v-0.9c0-0.5,0-1.1-0.1-1.2c-0.1-0.1-0.2-0.2-0.4-0.2l-0.2,0c-0.1-0.1,0-0.2,0-0.2
			c0.4,0,0.6,0,0.9,0c0.2,0,0.5,0,0.8,0c0,0,0.1,0.2,0,0.2l-0.1,0c-0.2,0-0.3,0.1-0.4,0.2c-0.1,0.2-0.1,0.7-0.1,1.2V55.1z"/>
		<path d="M186.2,55.2c0,0.6,0,0.7,0.4,0.7l0.2,0c0.1,0,0,0.2,0,0.2c-0.4,0-0.7,0-1,0c-0.3,0-0.7,0-1,0c-0.1,0-0.1-0.2,0-0.2l0.2,0
			c0.3-0.1,0.4-0.1,0.4-0.7v-2.5c0-0.6,0-0.7-0.4-0.7l-0.2,0c-0.1,0-0.1-0.2,0-0.2c0.4,0,0.7,0,1,0c0.3,0,0.7,0,1,0
			c0.1,0,0.1,0.2,0,0.2l-0.2,0c-0.3,0.1-0.4,0.1-0.4,0.7V55.2z"/>
		<path d="M190.1,54.5c-0.3,0.8-0.5,1.3-0.7,1.7c-0.1,0-0.1,0.1-0.2,0.1c-0.1,0-0.1,0-0.2-0.1c-0.1-0.2-0.2-0.5-0.3-0.8l-1.1-2.7
			c-0.3-0.6-0.3-0.7-0.5-0.7l-0.3-0.1c-0.1-0.1,0-0.2,0-0.2c0.3,0,0.6,0,0.9,0c0.3,0,0.6,0,1,0c0.1,0,0,0.2,0,0.2l-0.2,0
			c-0.1,0-0.2,0.1-0.2,0.1c0,0.1,0.1,0.3,0.3,0.7l0.6,1.5l0.2,0.6c0.1-0.1,0.2-0.3,0.2-0.5l0.3-0.6c0.2-0.4,0.5-1.2,0.5-1.4
			c0-0.1,0.1-0.2,0.1-0.2c0,0-0.1-0.1-0.2-0.1l-0.2,0c-0.1-0.1-0.1-0.2,0-0.2c0.3,0,0.6,0,0.8,0c0.2,0,0.4,0,0.6,0
			c0.1,0,0.1,0.2,0,0.2l-0.2,0c-0.2,0-0.3,0.1-0.4,0.2c-0.1,0.2-0.3,0.6-0.5,1.1L190.1,54.5z"/>
		<path d="M193.1,53.5c0,0.2,0,0.2,0.2,0.2h0.5c0.4,0,0.4,0,0.5-0.4l0-0.2c0-0.1,0.2-0.1,0.2,0c0,0.2,0,0.5,0,0.7c0,0.3,0,0.5,0,0.7
			c0,0.1-0.2,0.1-0.2,0l0-0.2c-0.1-0.3-0.1-0.4-0.5-0.4h-0.5c-0.2,0-0.2,0-0.2,0.2v0.8c0,0.3,0,0.5,0.1,0.6c0.1,0.1,0.2,0.2,0.7,0.2
			c0.6,0,0.8,0,1.2-0.8c0.1-0.1,0.2,0,0.2,0c0,0.4-0.2,0.9-0.3,1.1c-0.4,0-1,0-1.6,0h-0.9c-0.3,0-0.7,0-1.2,0c-0.1,0-0.1-0.2,0-0.2
			l0.3,0c0.3,0,0.3-0.1,0.3-0.7v-2.5c0-0.6,0-0.7-0.3-0.7l-0.2,0c-0.1,0-0.1-0.2,0-0.2c0.3,0,0.6,0,1,0h1.4c0.4,0,0.8,0,0.9,0
			c0,0.1,0.1,0.6,0.1,1c0,0.1-0.2,0.1-0.2,0c-0.1-0.2-0.2-0.4-0.3-0.5c-0.1-0.1-0.3-0.2-0.7-0.2h-0.5c-0.2,0-0.2,0-0.2,0.3V53.5z"/>
		<path d="M196.1,52.9c0-0.7,0-0.7-0.3-0.8l-0.2,0c-0.1,0-0.1-0.2,0-0.2c0.5,0,1-0.1,1.7-0.1c0.6,0,1.1,0.1,1.3,0.2
			c0.4,0.2,0.6,0.6,0.6,1c0,0.6-0.4,0.9-0.7,1c-0.1,0-0.1,0.1,0,0.1c0.4,0.9,0.7,1.4,1,1.7c0.2,0.1,0.4,0.2,0.5,0.2
			c0.1,0,0.1,0.1,0,0.2c-0.1,0-0.3,0.1-0.5,0.1c-0.6,0-1-0.2-1.3-0.7c-0.2-0.4-0.4-0.7-0.5-1c-0.1-0.2-0.2-0.2-0.4-0.2
			c-0.2,0-0.2,0-0.2,0.1v0.8c0,0.6,0,0.7,0.3,0.7l0.2,0c0,0,0,0.2,0,0.2c-0.4,0-0.7,0-1,0c-0.3,0-0.6,0-1,0c-0.1,0-0.1-0.2,0-0.2
			l0.2,0c0.3-0.1,0.3-0.1,0.3-0.7V52.9z M197,53.7c0,0.2,0,0.3,0.4,0.3c0.2,0,0.4-0.1,0.5-0.2c0.1-0.1,0.2-0.3,0.2-0.7
			c0-0.6-0.4-1-0.9-1c-0.3,0-0.3,0-0.3,0.3V53.7z"/>
		<path d="M201.3,56.3c-0.6,0-1-0.2-1.1-0.3c-0.1-0.1-0.2-0.6-0.2-1.1c0-0.1,0.2-0.1,0.3,0c0.1,0.4,0.6,1.1,1.2,1.1
			c0.5,0,0.7-0.3,0.7-0.7c0-0.5-0.5-0.9-0.9-1.1c-0.5-0.2-1-0.6-1-1.3c0-0.8,0.6-1.3,1.6-1.3c0.2,0,0.5,0,0.8,0.1
			c0.1,0,0.1,0,0.2,0.1c0.1,0.1,0.1,0.5,0.1,1c0,0.1-0.2,0.1-0.3,0c-0.1-0.3-0.4-0.8-0.9-0.8c-0.4,0-0.7,0.3-0.7,0.6
			c0,0.3,0.3,0.6,0.6,0.8l0.4,0.2c0.4,0.2,0.9,0.6,0.9,1.4C203,55.8,202.3,56.3,201.3,56.3z"/>
		<path d="M204.9,55.2c0,0.6,0,0.7,0.4,0.7l0.2,0c0.1,0,0,0.2,0,0.2c-0.4,0-0.7,0-1,0c-0.3,0-0.7,0-1,0c-0.1,0-0.1-0.2,0-0.2l0.2,0
			c0.3-0.1,0.4-0.1,0.4-0.7v-2.5c0-0.6,0-0.7-0.4-0.7l-0.2,0c-0.1,0-0.1-0.2,0-0.2c0.4,0,0.7,0,1,0c0.3,0,0.7,0,1,0
			c0.1,0,0.1,0.2,0,0.2l-0.2,0c-0.3,0.1-0.4,0.1-0.4,0.7V55.2z"/>
		<path d="M206.5,52.9c0-0.6,0-0.8-0.3-0.8l-0.1,0c-0.1,0-0.1-0.2,0-0.2c0.6,0,1.1-0.1,1.8-0.1c0.6,0,1.1,0.1,1.6,0.2
			c0.9,0.3,1.4,1.1,1.4,2c0,0.9-0.4,1.6-1.2,2c-0.5,0.2-1,0.3-1.7,0.3c-0.3,0-0.7,0-0.9,0c-0.3,0-0.7,0-1.1,0c-0.1,0-0.1-0.2,0-0.2
			l0.2,0c0.3,0,0.3-0.1,0.3-0.7V52.9z M207.4,55c0,0.4,0,0.6,0.1,0.8c0.1,0.1,0.3,0.2,0.6,0.2c1.2,0,1.6-1,1.6-2
			c0-1.2-0.6-1.9-1.9-1.9c-0.2,0-0.3,0-0.4,0.1c0,0.1,0,0.2,0,0.4V55z"/>
		<path d="M212.4,54.7c-0.2,0-0.2,0-0.2,0.1l-0.3,0.8c0,0.1,0,0.2,0,0.2c0,0,0.1,0.1,0.3,0.1l0.2,0c0,0,0.1,0.2,0,0.2
			c-0.2,0-0.5,0-0.8,0c-0.2,0-0.4,0-0.7,0c-0.1,0-0.1-0.2,0-0.2l0.2,0c0.2,0,0.3-0.1,0.4-0.3c0.1-0.3,0.2-0.6,0.4-1.1l0.6-1.6
			c0.2-0.4,0.3-0.7,0.2-0.9c0.3-0.1,0.6-0.4,0.6-0.4c0.1,0,0.1,0,0.2,0.1c0.1,0.2,0.1,0.4,0.3,0.9l0.9,2.6c0.1,0.4,0.2,0.6,0.5,0.6
			l0.3,0c0,0,0.1,0.2,0,0.2c-0.3,0-0.7,0-1,0c-0.3,0-0.6,0-0.9,0c-0.1,0-0.1-0.2,0-0.2l0.2,0c0.2,0,0.2-0.1,0.2-0.1
			c0,0,0-0.2-0.1-0.5l-0.2-0.6c0-0.1-0.1-0.1-0.3-0.1H212.4z M213.2,54.3c0.2,0,0.2,0,0.1-0.2l-0.2-0.5c-0.1-0.3-0.2-0.7-0.3-0.8
			c-0.1,0.2-0.2,0.5-0.3,0.8l-0.2,0.5c-0.1,0.2,0,0.2,0.1,0.2H213.2z"/>
		<path d="M216,52.9c0-0.6,0-0.8-0.3-0.8l-0.1,0c-0.1,0-0.1-0.2,0-0.2c0.6,0,1.1-0.1,1.8-0.1c0.6,0,1.1,0.1,1.6,0.2
			c0.9,0.3,1.4,1.1,1.4,2c0,0.9-0.4,1.6-1.2,2c-0.5,0.2-1,0.3-1.7,0.3c-0.3,0-0.7,0-0.9,0c-0.3,0-0.7,0-1.1,0c-0.1,0-0.1-0.2,0-0.2
			l0.2,0c0.3,0,0.3-0.1,0.3-0.7V52.9z M217,55c0,0.4,0,0.6,0.1,0.8c0.1,0.1,0.3,0.2,0.6,0.2c1.2,0,1.6-1,1.6-2
			c0-1.2-0.6-1.9-1.9-1.9c-0.2,0-0.3,0-0.4,0.1c0,0.1,0,0.2,0,0.4V55z"/>
		<path d="M222.3,53.5c0,0.2,0,0.2,0.2,0.2h0.5c0.4,0,0.4,0,0.5-0.4l0-0.2c0-0.1,0.2-0.1,0.2,0c0,0.2,0,0.5,0,0.7c0,0.3,0,0.5,0,0.7
			c0,0.1-0.2,0.1-0.2,0l0-0.2c-0.1-0.3-0.1-0.4-0.5-0.4h-0.5c-0.2,0-0.2,0-0.2,0.2v0.8c0,0.3,0,0.5,0.1,0.6c0.1,0.1,0.2,0.2,0.7,0.2
			c0.6,0,0.8,0,1.2-0.8c0.1-0.1,0.2,0,0.2,0c0,0.4-0.2,0.9-0.3,1.1c-0.4,0-1,0-1.6,0h-0.9c-0.3,0-0.7,0-1.2,0c-0.1,0-0.1-0.2,0-0.2
			l0.3,0c0.3,0,0.3-0.1,0.3-0.7v-2.5c0-0.6,0-0.7-0.3-0.7l-0.2,0c-0.1,0-0.1-0.2,0-0.2c0.3,0,0.6,0,1,0h1.4c0.4,0,0.8,0,0.9,0
			c0,0.1,0.1,0.6,0.1,1c0,0.1-0.2,0.1-0.2,0c-0.1-0.2-0.2-0.4-0.3-0.5c-0.1-0.1-0.3-0.2-0.7-0.2h-0.5c-0.2,0-0.2,0-0.2,0.3V53.5z"/>
		<path d="M226.1,56.3c-0.6,0-1-0.2-1.1-0.3c-0.1-0.1-0.2-0.6-0.2-1.1c0-0.1,0.2-0.1,0.3,0c0.1,0.4,0.6,1.1,1.2,1.1
			c0.5,0,0.7-0.3,0.7-0.7c0-0.5-0.5-0.9-0.9-1.1c-0.5-0.2-1-0.6-1-1.3c0-0.8,0.6-1.3,1.6-1.3c0.2,0,0.5,0,0.8,0.1
			c0.1,0,0.1,0,0.2,0.1c0.1,0.1,0.1,0.5,0.1,1c0,0.1-0.2,0.1-0.3,0c-0.1-0.3-0.4-0.8-0.9-0.8c-0.4,0-0.7,0.3-0.7,0.6
			c0,0.3,0.3,0.6,0.6,0.8l0.4,0.2c0.4,0.2,0.9,0.6,0.9,1.4C227.8,55.8,227.1,56.3,226.1,56.3z"/>
	</g>
	<g>
		<path d="M114.1,59.5c0,0.2,0,1,0.1,1.6c0,0.1-0.3,0.2-0.4,0.1c-0.3-0.9-0.9-1.4-1.9-1.4c-1.1,0-2.3,1-2.3,3s1.2,3.1,2.4,3.1
			c1.2,0,1.8-0.9,2.1-1.6c0.1-0.1,0.3-0.1,0.4,0.1c-0.1,0.7-0.2,1.4-0.4,1.6c-0.5,0.2-1.3,0.4-2.1,0.4c-1,0-2-0.2-2.7-0.8
			c-0.7-0.6-1.3-1.4-1.3-2.6c0-1.2,0.5-2.1,1.2-2.7c0.7-0.6,1.7-0.9,2.8-0.9C113,59.2,113.8,59.5,114.1,59.5z"/>
		<path d="M119.6,63.8c0,1.5-1,2.4-2.4,2.4c-1.4,0-2.3-0.9-2.3-2.3c0-1.3,1-2.4,2.4-2.4C118.6,61.5,119.6,62.4,119.6,63.8z
			 M117.1,61.8c-0.8,0-1.3,0.8-1.3,1.9c0,0.8,0.3,2.1,1.4,2.1c0.9,0,1.2-0.9,1.2-2C118.5,62.8,118,61.8,117.1,61.8z"/>
		<path d="M124.2,64.9c0,0.4,0,0.9,0,1.1c0,0.1-0.2,0.2-0.4,0.2c0,0-0.2-0.3-0.5-0.7l-1.6-1.9c-0.4-0.5-0.6-0.8-0.7-0.9
			c0,0.1,0,0.2,0,0.4v1.3c0,0.5,0,1.1,0.1,1.2c0.1,0.1,0.2,0.2,0.4,0.2l0.2,0c0.1,0.1,0,0.2,0,0.2c-0.4,0-0.6,0-0.9,0
			c-0.2,0-0.5,0-0.8,0c0,0-0.1-0.2,0-0.2l0.1,0c0.2,0,0.3-0.1,0.4-0.2c0.1-0.2,0.1-0.7,0.1-1.2v-1.7c0-0.4,0-0.5,0-0.6
			c-0.1-0.1-0.1-0.2-0.4-0.2l-0.2,0c0-0.1,0-0.2,0-0.2c0.3,0,0.7,0,0.9,0c0.2,0,0.4,0,0.6,0c0.1,0.3,0.5,0.8,1.1,1.5l0.6,0.7
			c0.3,0.4,0.5,0.6,0.6,0.7c0-0.1,0-0.2,0-0.3v-0.9c0-0.5,0-1.1-0.1-1.2c-0.1-0.1-0.2-0.2-0.4-0.2l-0.2,0c-0.1-0.1,0-0.2,0-0.2
			c0.4,0,0.6,0,0.9,0c0.2,0,0.5,0,0.8,0c0,0,0.1,0.2,0,0.2l-0.1,0c-0.2,0-0.3,0.1-0.4,0.2c-0.1,0.2-0.1,0.7-0.1,1.2V64.9z"/>
		<path d="M126.6,63.4c0,0.2,0,0.2,0.2,0.2h0.5c0.4,0,0.4,0,0.5-0.4l0-0.2c0-0.1,0.2-0.1,0.3,0c0,0.2,0,0.5,0,0.7c0,0.2,0,0.5,0,0.7
			c0,0.1-0.2,0.1-0.3,0l0-0.2c-0.1-0.3-0.1-0.4-0.5-0.4h-0.5c-0.2,0-0.2,0-0.2,0.2v0.9c0,0.6,0,0.7,0.3,0.7l0.2,0c0,0,0,0.2,0,0.2
			c-0.4,0-0.7,0-1.1,0c-0.3,0-0.6,0-1.1,0c-0.1,0-0.1-0.2,0-0.2l0.2,0c0.3,0,0.3-0.1,0.3-0.7v-2.5c0-0.6,0-0.7-0.3-0.7l-0.1,0
			c-0.1,0-0.1-0.2,0-0.2c0.3,0,0.6,0,0.9,0h1.4c0.4,0,0.8,0,0.9,0c0,0.1,0,0.6,0,1.1c0,0.1-0.2,0.1-0.3,0c-0.1-0.3-0.1-0.4-0.2-0.5
			c-0.1-0.1-0.3-0.2-0.7-0.2h-0.5c-0.2,0-0.2,0-0.2,0.3V63.4z"/>
		<path d="M130.3,65.1c0,0.6,0,0.7,0.4,0.7l0.2,0c0.1,0,0,0.2,0,0.2c-0.4,0-0.7,0-1,0c-0.3,0-0.7,0-1,0c-0.1,0-0.1-0.2,0-0.2l0.2,0
			c0.3-0.1,0.4-0.1,0.4-0.7v-2.5c0-0.6,0-0.7-0.4-0.7l-0.2,0c-0.1,0-0.1-0.2,0-0.2c0.4,0,0.7,0,1,0c0.3,0,0.7,0,1,0
			c0.1,0,0.1,0.2,0,0.2l-0.2,0c-0.3,0.1-0.4,0.1-0.4,0.7V65.1z"/>
		<path d="M132.4,64.5c-0.2,0-0.2,0-0.2,0.1l-0.3,0.8c0,0.1,0,0.2,0,0.2c0,0,0.1,0.1,0.3,0.1l0.2,0c0,0,0.1,0.2,0,0.2
			c-0.2,0-0.5,0-0.8,0c-0.2,0-0.4,0-0.7,0c-0.1,0-0.1-0.2,0-0.2l0.2,0c0.2,0,0.3-0.1,0.4-0.3c0.1-0.3,0.2-0.6,0.4-1.1l0.6-1.6
			c0.2-0.4,0.3-0.7,0.2-0.9c0.3-0.1,0.6-0.4,0.6-0.4c0.1,0,0.1,0,0.2,0.1c0.1,0.2,0.1,0.4,0.3,0.9l0.9,2.6c0.1,0.4,0.2,0.6,0.5,0.6
			l0.3,0c0,0,0.1,0.2,0,0.2c-0.3,0-0.7,0-1,0c-0.3,0-0.6,0-0.9,0c-0.1,0-0.1-0.2,0-0.2l0.2,0c0.2,0,0.2-0.1,0.2-0.1
			c0,0,0-0.2-0.1-0.5l-0.2-0.6c0-0.1-0.1-0.1-0.3-0.1H132.4z M133.2,64.2c0.2,0,0.2,0,0.1-0.2l-0.2-0.5c-0.1-0.3-0.2-0.7-0.3-0.8
			c-0.1,0.2-0.2,0.5-0.3,0.8l-0.2,0.5c-0.1,0.2,0,0.2,0.1,0.2H133.2z"/>
		<path d="M136,62.7c0-0.6,0-0.8-0.3-0.8l-0.1,0c-0.1,0-0.1-0.2,0-0.2c0.6,0,1.1-0.1,1.8-0.1c0.6,0,1.1,0.1,1.6,0.2
			c0.9,0.3,1.4,1.1,1.4,2c0,0.9-0.4,1.6-1.2,2c-0.5,0.2-1,0.3-1.7,0.3c-0.3,0-0.7,0-0.9,0c-0.3,0-0.7,0-1.1,0c-0.1,0-0.1-0.2,0-0.2
			l0.2,0c0.3,0,0.3-0.1,0.3-0.7V62.7z M137,64.8c0,0.4,0,0.6,0.1,0.8c0.1,0.1,0.3,0.2,0.6,0.2c1.2,0,1.6-1,1.6-2
			c0-1.2-0.6-1.9-1.9-1.9c-0.2,0-0.3,0-0.4,0.1c0,0.1,0,0.2,0,0.4V64.8z"/>
		<path d="M142,64.5c-0.2,0-0.2,0-0.2,0.1l-0.3,0.8c0,0.1,0,0.2,0,0.2c0,0,0.1,0.1,0.3,0.1l0.2,0c0,0,0.1,0.2,0,0.2
			c-0.2,0-0.5,0-0.8,0c-0.2,0-0.4,0-0.7,0c-0.1,0-0.1-0.2,0-0.2l0.2,0c0.2,0,0.3-0.1,0.4-0.3c0.1-0.3,0.2-0.6,0.4-1.1l0.6-1.6
			c0.2-0.4,0.3-0.7,0.2-0.9c0.3-0.1,0.6-0.4,0.6-0.4c0.1,0,0.1,0,0.2,0.1c0.1,0.2,0.1,0.4,0.3,0.9l0.9,2.6c0.1,0.4,0.2,0.6,0.5,0.6
			l0.3,0c0,0,0.1,0.2,0,0.2c-0.3,0-0.7,0-1,0c-0.3,0-0.6,0-0.9,0c-0.1,0-0.1-0.2,0-0.2l0.2,0c0.2,0,0.2-0.1,0.2-0.1
			c0,0,0-0.2-0.1-0.5l-0.2-0.6c0-0.1-0.1-0.1-0.3-0.1H142z M142.7,64.2c0.2,0,0.2,0,0.1-0.2l-0.2-0.5c-0.1-0.3-0.2-0.7-0.3-0.8
			c-0.1,0.2-0.2,0.5-0.3,0.8L142,64c-0.1,0.2,0,0.2,0.1,0.2H142.7z"/>
		<path d="M146.3,66.2c-0.6,0-1-0.2-1.1-0.3c-0.1-0.1-0.2-0.6-0.2-1.1c0-0.1,0.2-0.1,0.3,0c0.1,0.4,0.6,1.1,1.2,1.1
			c0.5,0,0.7-0.3,0.7-0.7c0-0.5-0.5-0.9-0.9-1.1c-0.5-0.2-1-0.6-1-1.3c0-0.8,0.6-1.3,1.6-1.3c0.2,0,0.5,0,0.8,0.1
			c0.1,0,0.1,0,0.2,0.1c0.1,0.1,0.1,0.5,0.1,1c0,0.1-0.2,0.1-0.3,0c-0.1-0.3-0.4-0.8-0.9-0.8c-0.4,0-0.7,0.3-0.7,0.6
			c0,0.3,0.3,0.6,0.6,0.8l0.4,0.2c0.4,0.2,0.9,0.6,0.9,1.4C148,65.6,147.3,66.2,146.3,66.2z"/>
		<path d="M151.2,64.5c-0.2,0-0.2,0-0.2,0.1l-0.3,0.8c0,0.1,0,0.2,0,0.2c0,0,0.1,0.1,0.3,0.1l0.2,0c0,0,0.1,0.2,0,0.2
			c-0.2,0-0.5,0-0.8,0c-0.2,0-0.4,0-0.7,0c-0.1,0-0.1-0.2,0-0.2l0.2,0c0.2,0,0.3-0.1,0.4-0.3c0.1-0.3,0.2-0.6,0.4-1.1l0.6-1.6
			c0.2-0.4,0.3-0.7,0.2-0.9c0.3-0.1,0.6-0.4,0.6-0.4c0.1,0,0.1,0,0.2,0.1c0.1,0.2,0.1,0.4,0.3,0.9l0.9,2.6c0.1,0.4,0.2,0.6,0.5,0.6
			l0.3,0c0,0,0.1,0.2,0,0.2c-0.3,0-0.7,0-1,0c-0.3,0-0.6,0-0.9,0c-0.1,0-0.1-0.2,0-0.2l0.2,0c0.2,0,0.2-0.1,0.2-0.1
			c0,0,0-0.2-0.1-0.5l-0.2-0.6c0-0.1-0.1-0.1-0.3-0.1H151.2z M152.5,61.1c0,0.1,0,0.2-0.1,0.2l-1.3-0.4c-0.1,0-0.2-0.1-0.2-0.2
			c0,0,0-0.1,0.1-0.3c0.1-0.2,0.2-0.2,0.2-0.2c0,0,0.1,0,0.2,0.1L152.5,61.1z M152,64.2c0.2,0,0.2,0,0.1-0.2l-0.2-0.5
			c-0.1-0.3-0.2-0.7-0.3-0.8c-0.1,0.2-0.2,0.5-0.3,0.8l-0.2,0.5c-0.1,0.2,0,0.2,0.1,0.2H152z"/>
		<path d="M163,59.5c0,0.2,0,1,0.1,1.6c0,0.1-0.3,0.2-0.4,0.1c-0.3-0.9-0.9-1.4-1.9-1.4c-1.1,0-2.3,1-2.3,3s1.2,3.1,2.4,3.1
			c1.2,0,1.8-0.9,2.1-1.6c0.1-0.1,0.3-0.1,0.4,0.1c-0.1,0.7-0.2,1.4-0.4,1.6c-0.5,0.2-1.3,0.4-2.1,0.4c-1,0-2-0.2-2.7-0.8
			c-0.7-0.6-1.3-1.4-1.3-2.6c0-1.2,0.5-2.1,1.2-2.7c0.7-0.6,1.7-0.9,2.8-0.9C161.9,59.2,162.6,59.5,163,59.5z"/>
		<path d="M168.4,63.8c0,1.5-1,2.4-2.4,2.4c-1.4,0-2.3-0.9-2.3-2.3c0-1.3,1-2.4,2.4-2.4C167.5,61.5,168.4,62.4,168.4,63.8z
			 M166,61.8c-0.8,0-1.3,0.8-1.3,1.9c0,0.8,0.3,2.1,1.4,2.1c0.9,0,1.2-0.9,1.2-2C167.4,62.8,166.9,61.8,166,61.8z"/>
		<path d="M168.9,61.8c-0.1-0.1-0.1-0.2,0-0.2c0.2,0,0.5,0,0.8,0c0.2,0,0.4,0,0.7,0c0,0.4,0.2,0.8,0.5,1.5l0.4,0.9
			c0.1,0.1,0.3,0.6,0.4,0.7c0.1-0.2,0.2-0.4,0.4-0.8l0.3-0.7c0.3-0.7,0.5-1.1,0.6-1.6c0.3,0,0.5,0,0.7,0c0.2,0,0.5,0,0.8,0
			c0.1,0,0.1,0.2,0,0.2l-0.2,0c-0.3,0-0.4,0.1-0.4,0.5c0,1.4,0,2.1,0.1,3c0,0.3,0,0.5,0.3,0.5l0.2,0c0.1,0.1,0.1,0.2,0,0.2
			c-0.3,0-0.6,0-0.9,0c-0.3,0-0.7,0-1,0c-0.1,0-0.1-0.2,0-0.2l0.2,0c0.3,0,0.3-0.1,0.3-0.5l0-1.8v-0.8h0c-0.5,1.1-1,2.2-1.5,3.3
			c0,0-0.1,0-0.1,0c-0.1,0-0.1,0-0.2,0c-0.3-0.8-1.1-2.5-1.5-3.4h0c0,0.4,0,0.7,0,1.1c0,0.4,0,1.1,0,1.5c0,0.3,0,0.4,0.3,0.5l0.3,0
			c0.1,0,0,0.2,0,0.2c-0.2,0-0.5,0-0.8,0c-0.2,0-0.5,0-0.7,0c-0.1,0-0.1-0.2,0-0.2l0.1,0c0.3-0.1,0.4-0.1,0.4-0.5
			c0-0.3,0.1-0.9,0.1-1.6c0-0.5,0-1,0-1.4c0-0.4-0.1-0.5-0.4-0.5L168.9,61.8z"/>
		<path d="M175.6,62.7c0-0.7,0-0.8-0.3-0.8l-0.2,0c-0.1,0-0.1-0.2,0-0.2c0.4,0,1-0.1,1.6-0.1c0.6,0,0.9,0.1,1.2,0.2
			c0.4,0.2,0.8,0.5,0.8,1.2c0,1.1-1.1,1.3-1.5,1.3c-0.1,0-0.1,0-0.2,0c-0.1,0-0.1-0.1,0-0.2c0.6-0.2,0.7-0.6,0.7-1.1
			c0-0.5-0.3-1-0.9-1c-0.2,0-0.3,0.1-0.3,0.3v2.8c0,0.6,0,0.7,0.3,0.7l0.2,0c0.1,0,0.1,0.2,0,0.2c-0.4,0-0.7,0-1,0s-0.6,0-1,0
			c-0.1,0-0.1-0.2,0-0.2l0.2,0c0.3-0.1,0.3-0.1,0.3-0.7V62.7z"/>
		<path d="M179.6,64.5c-0.2,0-0.2,0-0.2,0.1l-0.3,0.8c0,0.1,0,0.2,0,0.2c0,0,0.1,0.1,0.3,0.1l0.2,0c0,0,0.1,0.2,0,0.2
			c-0.2,0-0.5,0-0.8,0c-0.2,0-0.4,0-0.7,0c-0.1,0-0.1-0.2,0-0.2l0.2,0c0.2,0,0.3-0.1,0.4-0.3c0.1-0.3,0.2-0.6,0.4-1.1l0.6-1.6
			c0.2-0.4,0.3-0.7,0.2-0.9c0.3-0.1,0.6-0.4,0.6-0.4c0.1,0,0.1,0,0.2,0.1c0.1,0.2,0.1,0.4,0.3,0.9l0.9,2.6c0.1,0.4,0.2,0.6,0.5,0.6
			l0.3,0c0,0,0.1,0.2,0,0.2c-0.3,0-0.7,0-1,0c-0.3,0-0.6,0-0.9,0c-0.1,0-0.1-0.2,0-0.2l0.2,0c0.2,0,0.2-0.1,0.2-0.1
			c0,0,0-0.2-0.1-0.5l-0.2-0.6c0-0.1-0.1-0.1-0.3-0.1H179.6z M180.4,64.2c0.2,0,0.2,0,0.1-0.2l-0.2-0.5c-0.1-0.3-0.2-0.7-0.3-0.8
			c-0.1,0.2-0.2,0.5-0.3,0.8l-0.2,0.5c-0.1,0.2,0,0.2,0.1,0.2H180.4z"/>
		<path d="M186.8,64.9c0,0.4,0,0.9,0,1.1c0,0.1-0.2,0.2-0.4,0.2c0,0-0.2-0.3-0.5-0.7l-1.6-1.9c-0.4-0.5-0.6-0.8-0.7-0.9
			c0,0.1,0,0.2,0,0.4v1.3c0,0.5,0,1.1,0.1,1.2c0.1,0.1,0.2,0.2,0.4,0.2l0.2,0c0.1,0.1,0,0.2,0,0.2c-0.4,0-0.6,0-0.9,0
			c-0.2,0-0.5,0-0.8,0c0,0-0.1-0.2,0-0.2l0.1,0c0.2,0,0.3-0.1,0.4-0.2c0.1-0.2,0.1-0.7,0.1-1.2v-1.7c0-0.4,0-0.5,0-0.6
			c-0.1-0.1-0.1-0.2-0.4-0.2l-0.2,0c0-0.1,0-0.2,0-0.2c0.3,0,0.7,0,0.9,0c0.2,0,0.4,0,0.6,0c0.1,0.3,0.5,0.8,1.1,1.5l0.6,0.7
			c0.3,0.4,0.5,0.6,0.6,0.7c0-0.1,0-0.2,0-0.3v-0.9c0-0.5,0-1.1-0.1-1.2c-0.1-0.1-0.2-0.2-0.4-0.2l-0.2,0c-0.1-0.1,0-0.2,0-0.2
			c0.4,0,0.6,0,0.9,0c0.2,0,0.5,0,0.8,0c0,0,0.1,0.2,0,0.2l-0.1,0c-0.2,0-0.3,0.1-0.4,0.2c-0.1,0.2-0.1,0.7-0.1,1.2V64.9z"/>
		<path d="M189.5,63.9c-0.3,0-0.3,0-0.3,0.2v1c0,0.6,0,0.7,0.3,0.7l0.2,0c0.1,0,0.1,0.2,0,0.2c-0.4,0-0.7,0-1,0c-0.3,0-0.7,0-1,0
			c-0.1,0-0.1-0.2,0-0.2l0.2,0c0.3,0,0.3-0.1,0.3-0.7v-2.5c0-0.6,0-0.7-0.3-0.7l-0.2,0c-0.1,0-0.1-0.2,0-0.2c0.3,0,0.7,0,1,0
			c0.3,0,0.6,0,0.9,0c0.1,0,0.1,0.2,0,0.2l-0.1,0c-0.3,0-0.3,0.1-0.3,0.7v0.8c0,0.2,0,0.2,0.3,0.2h1.4c0.3,0,0.3,0,0.3-0.2v-0.8
			c0-0.6,0-0.7-0.3-0.7l-0.2,0c-0.1,0-0.1-0.2,0-0.2c0.4,0,0.7,0,1,0c0.3,0,0.6,0,0.9,0c0.1,0,0.1,0.2,0,0.2l-0.1,0
			c-0.3,0-0.4,0.1-0.4,0.7v2.5c0,0.6,0,0.7,0.4,0.7l0.2,0c0.1,0,0.1,0.2,0,0.2c-0.3,0-0.7,0-1,0c-0.3,0-0.7,0-1,0
			c-0.1,0-0.1-0.2,0-0.2l0.1,0c0.3,0,0.3-0.1,0.3-0.7v-1c0-0.2,0-0.2-0.3-0.2H189.5z"/>
		<path d="M194.6,65.1c0,0.6,0,0.7,0.4,0.7l0.2,0c0.1,0,0,0.2,0,0.2c-0.4,0-0.7,0-1,0c-0.3,0-0.7,0-1,0c-0.1,0-0.1-0.2,0-0.2l0.2,0
			c0.3-0.1,0.4-0.1,0.4-0.7v-2.5c0-0.6,0-0.7-0.4-0.7l-0.2,0c-0.1,0-0.1-0.2,0-0.2c0.4,0,0.7,0,1,0c0.3,0,0.7,0,1,0
			c0.1,0,0.1,0.2,0,0.2l-0.2,0c-0.3,0.1-0.4,0.1-0.4,0.7V65.1z"/>
		<path d="M196.8,64.5c-0.2,0-0.2,0-0.2,0.1l-0.3,0.8c0,0.1,0,0.2,0,0.2c0,0,0.1,0.1,0.3,0.1l0.2,0c0,0,0.1,0.2,0,0.2
			c-0.2,0-0.5,0-0.8,0c-0.2,0-0.4,0-0.7,0c-0.1,0-0.1-0.2,0-0.2l0.2,0c0.2,0,0.3-0.1,0.4-0.3c0.1-0.3,0.2-0.6,0.4-1.1l0.6-1.6
			c0.2-0.4,0.3-0.7,0.2-0.9c0.3-0.1,0.6-0.4,0.6-0.4c0.1,0,0.1,0,0.2,0.1c0.1,0.2,0.1,0.4,0.3,0.9l0.9,2.6c0.1,0.4,0.2,0.6,0.5,0.6
			l0.3,0c0,0,0.1,0.2,0,0.2c-0.3,0-0.7,0-1,0c-0.3,0-0.6,0-0.9,0c-0.1,0-0.1-0.2,0-0.2l0.2,0c0.2,0,0.2-0.1,0.2-0.1
			c0,0,0-0.2-0.1-0.5l-0.2-0.6c0-0.1-0.1-0.1-0.3-0.1H196.8z M197.6,64.2c0.2,0,0.2,0,0.1-0.2l-0.2-0.5c-0.1-0.3-0.2-0.7-0.3-0.8
			c-0.1,0.2-0.2,0.5-0.3,0.8l-0.2,0.5c-0.1,0.2,0,0.2,0.1,0.2H197.6z"/>
		<path d="M202.8,62.7c0-0.6,0-0.8-0.3-0.8l-0.1,0c-0.1,0-0.1-0.2,0-0.2c0.6,0,1.1-0.1,1.8-0.1c0.6,0,1.1,0.1,1.6,0.2
			c0.9,0.3,1.4,1.1,1.4,2c0,0.9-0.4,1.6-1.2,2c-0.5,0.2-1,0.3-1.7,0.3c-0.3,0-0.7,0-0.9,0c-0.3,0-0.7,0-1.1,0c-0.1,0-0.1-0.2,0-0.2
			l0.2,0c0.3,0,0.3-0.1,0.3-0.7V62.7z M203.8,64.8c0,0.4,0,0.6,0.1,0.8c0.1,0.1,0.3,0.2,0.6,0.2c1.2,0,1.6-1,1.6-2
			c0-1.2-0.6-1.9-1.9-1.9c-0.2,0-0.3,0-0.4,0.1c0,0.1,0,0.2,0,0.4V64.8z"/>
		<path d="M209.1,63.4c0,0.2,0,0.2,0.2,0.2h0.5c0.4,0,0.4,0,0.5-0.4l0-0.2c0-0.1,0.2-0.1,0.2,0c0,0.2,0,0.5,0,0.7s0,0.5,0,0.7
			c0,0.1-0.2,0.1-0.2,0l0-0.2c-0.1-0.3-0.1-0.4-0.5-0.4h-0.5c-0.2,0-0.2,0-0.2,0.2v0.8c0,0.3,0,0.5,0.1,0.6c0.1,0.1,0.2,0.2,0.7,0.2
			c0.6,0,0.8,0,1.2-0.8c0.1-0.1,0.2,0,0.2,0c0,0.4-0.2,0.9-0.3,1.1c-0.4,0-1,0-1.6,0h-0.9c-0.3,0-0.7,0-1.2,0c-0.1,0-0.1-0.2,0-0.2
			l0.3,0c0.3,0,0.3-0.1,0.3-0.7v-2.5c0-0.6,0-0.7-0.3-0.7l-0.2,0c-0.1,0-0.1-0.2,0-0.2c0.3,0,0.6,0,1,0h1.4c0.4,0,0.8,0,0.9,0
			c0,0.1,0.1,0.6,0.1,1c0,0.1-0.2,0.1-0.2,0c-0.1-0.2-0.2-0.4-0.3-0.5c-0.1-0.1-0.3-0.2-0.7-0.2h-0.5c-0.2,0-0.2,0-0.2,0.3V63.4z"/>
		<path d="M214.3,60.9c0-0.9-0.1-1-0.5-1.1l-0.4-0.1c-0.1-0.1-0.1-0.3,0-0.4c0.6,0,1.2,0,1.6,0c0.5,0,1,0,1.5,0
			c0.1,0.1,0.1,0.3,0,0.4l-0.3,0.1c-0.5,0.1-0.5,0.2-0.5,1.1v3.7c0,0.8-0.1,1.5-0.2,1.9c-0.3,0.9-1.1,1.6-2.4,1.6
			c-0.3,0-0.8-0.1-0.8-0.4c0-0.2,0.1-0.4,0.3-0.6c0.1-0.1,0.2-0.1,0.3-0.1c0.2,0,0.3,0.1,0.5,0.3c0.2,0.1,0.3,0.3,0.4,0.3
			c0.2,0,0.3-0.5,0.3-0.8c0-0.2,0.1-0.9,0.1-2V60.9z"/>
		<path d="M218.6,63.4c0,0.2,0,0.2,0.2,0.2h0.5c0.4,0,0.4,0,0.5-0.4l0-0.2c0-0.1,0.2-0.1,0.2,0c0,0.2,0,0.5,0,0.7s0,0.5,0,0.7
			c0,0.1-0.2,0.1-0.2,0l0-0.2c-0.1-0.3-0.1-0.4-0.5-0.4h-0.5c-0.2,0-0.2,0-0.2,0.2v0.8c0,0.3,0,0.5,0.1,0.6c0.1,0.1,0.2,0.2,0.7,0.2
			c0.6,0,0.8,0,1.2-0.8c0.1-0.1,0.2,0,0.2,0c0,0.4-0.2,0.9-0.3,1.1c-0.4,0-1,0-1.6,0h-0.9c-0.3,0-0.7,0-1.2,0c-0.1,0-0.1-0.2,0-0.2
			l0.3,0c0.3,0,0.3-0.1,0.3-0.7v-2.5c0-0.6,0-0.7-0.3-0.7l-0.2,0c-0.1,0-0.1-0.2,0-0.2c0.3,0,0.6,0,1,0h1.4c0.4,0,0.8,0,0.9,0
			c0,0.1,0.1,0.6,0.1,1c0,0.1-0.2,0.1-0.2,0c-0.1-0.2-0.2-0.4-0.3-0.5c-0.1-0.1-0.3-0.2-0.7-0.2h-0.5c-0.2,0-0.2,0-0.2,0.3V63.4z"/>
		<path d="M222.4,66.2c-0.6,0-1-0.2-1.1-0.3c-0.1-0.1-0.2-0.6-0.2-1.1c0-0.1,0.2-0.1,0.3,0c0.1,0.4,0.6,1.1,1.2,1.1
			c0.5,0,0.7-0.3,0.7-0.7c0-0.5-0.5-0.9-0.9-1.1c-0.5-0.2-1-0.6-1-1.3c0-0.8,0.6-1.3,1.6-1.3c0.2,0,0.5,0,0.8,0.1
			c0.1,0,0.1,0,0.2,0.1c0.1,0.1,0.1,0.5,0.1,1c0,0.1-0.2,0.1-0.3,0c-0.1-0.3-0.4-0.8-0.9-0.8c-0.4,0-0.7,0.3-0.7,0.6
			c0,0.3,0.3,0.6,0.6,0.8l0.4,0.2c0.4,0.2,0.9,0.6,0.9,1.4C224.1,65.6,223.4,66.2,222.4,66.2z"/>
		<path d="M225,62.6c0-0.6,0-0.7-0.3-0.7l-0.2,0c-0.1,0-0.1-0.2,0-0.2c0.3,0,0.7,0,1,0c0.3,0,0.7,0,1,0c0.1,0,0.1,0.2,0,0.2l-0.2,0
			c-0.3,0.1-0.3,0.1-0.3,0.7v1.6c0,0.8,0.1,1.7,1.1,1.7c0.9,0,1.1-0.8,1.1-1.7v-0.8c0-0.5,0-1.1-0.1-1.2c-0.1-0.1-0.2-0.2-0.4-0.2
			l-0.2,0c-0.1-0.1,0-0.2,0-0.2c0.4,0,0.6,0,0.9,0c0.2,0,0.5,0,0.8,0c0,0,0.1,0.2,0,0.2l-0.1,0c-0.2,0-0.3,0.1-0.4,0.2
			c-0.1,0.2-0.1,0.7-0.1,1.2v0.8c0,0.6-0.1,1.2-0.4,1.6c-0.3,0.3-0.8,0.5-1.3,0.5c-0.5,0-1-0.1-1.3-0.4c-0.4-0.3-0.5-0.8-0.5-1.5
			V62.6z"/>
		<path d="M230.8,66.2c-0.6,0-1-0.2-1.1-0.3c-0.1-0.1-0.2-0.6-0.2-1.1c0-0.1,0.2-0.1,0.3,0c0.1,0.4,0.6,1.1,1.2,1.1
			c0.5,0,0.7-0.3,0.7-0.7c0-0.5-0.5-0.9-0.9-1.1c-0.5-0.2-1-0.6-1-1.3c0-0.8,0.6-1.3,1.6-1.3c0.2,0,0.5,0,0.8,0.1
			c0.1,0,0.1,0,0.2,0.1c0.1,0.1,0.1,0.5,0.1,1c0,0.1-0.2,0.1-0.3,0c-0.1-0.3-0.4-0.8-0.9-0.8c-0.4,0-0.7,0.3-0.7,0.6
			c0,0.3,0.3,0.6,0.6,0.8l0.4,0.2c0.4,0.2,0.9,0.6,0.9,1.4C232.5,65.6,231.8,66.2,230.8,66.2z"/>
	</g>
	<g>
		<path d="M139.1,74.4c0,0.4,0,0.9,0,1.1c0,0.1-0.2,0.2-0.4,0.2c0,0-0.2-0.3-0.5-0.7l-1.6-1.9c-0.4-0.5-0.6-0.8-0.7-0.9
			c0,0.1,0,0.2,0,0.4v1.3c0,0.5,0,1.1,0.1,1.2c0.1,0.1,0.2,0.2,0.4,0.2l0.2,0c0.1,0.1,0,0.2,0,0.2c-0.4,0-0.6,0-0.9,0
			c-0.3,0-0.5,0-0.8,0c0,0-0.1-0.2,0-0.2l0.1,0c0.2,0,0.3-0.1,0.4-0.2c0.1-0.2,0.1-0.7,0.1-1.2v-1.7c0-0.4,0-0.5,0-0.6
			c-0.1-0.1-0.1-0.2-0.4-0.2l-0.2,0c0-0.1,0-0.2,0-0.2c0.3,0,0.7,0,0.9,0c0.2,0,0.4,0,0.6,0c0.1,0.3,0.5,0.8,1.1,1.5l0.6,0.7
			c0.3,0.4,0.5,0.6,0.7,0.7c0-0.1,0-0.2,0-0.3v-0.9c0-0.5,0-1.1-0.1-1.2c-0.1-0.1-0.2-0.2-0.4-0.2l-0.2,0c-0.1-0.1,0-0.2,0-0.2
			c0.4,0,0.6,0,0.9,0c0.3,0,0.5,0,0.8,0c0,0,0.1,0.2,0,0.2l-0.1,0c-0.2,0-0.3,0.1-0.4,0.2c-0.1,0.2-0.1,0.7-0.1,1.2V74.4z"/>
		<path d="M141.1,74c-0.2,0-0.2,0-0.2,0.1l-0.3,0.8c0,0.1,0,0.2,0,0.2c0,0,0.1,0.1,0.3,0.1l0.2,0c0,0,0.1,0.2,0,0.2
			c-0.2,0-0.5,0-0.8,0c-0.2,0-0.4,0-0.7,0c-0.1,0-0.1-0.2,0-0.2l0.2,0c0.2,0,0.3-0.1,0.4-0.3c0.1-0.3,0.2-0.6,0.4-1.1l0.6-1.7
			c0.2-0.4,0.3-0.7,0.3-0.9c0.3-0.1,0.6-0.4,0.6-0.4c0.1,0,0.1,0,0.2,0.1c0.1,0.2,0.1,0.4,0.3,0.9l0.9,2.7c0.1,0.4,0.2,0.6,0.5,0.6
			l0.3,0c0,0,0.1,0.2,0,0.2c-0.3,0-0.7,0-1,0c-0.3,0-0.6,0-0.9,0c-0.1,0-0.1-0.2,0-0.2l0.2,0c0.2,0,0.2-0.1,0.2-0.1
			c0,0,0-0.2-0.1-0.5l-0.2-0.6c0-0.1-0.1-0.1-0.3-0.1H141.1z M141.9,73.7c0.2,0,0.2,0,0.1-0.2l-0.2-0.5c-0.1-0.3-0.2-0.7-0.3-0.8
			c-0.1,0.2-0.2,0.5-0.3,0.8l-0.2,0.5c-0.1,0.2,0,0.2,0.1,0.2H141.9z"/>
		<path d="M147.7,73.3c-0.2,0-0.3,0-0.3,0.2l-0.4,1.2c-0.1,0.2-0.1,0.3-0.1,0.4c0,0.1,0.1,0.1,0.4,0.2l0.3,0.1
			c0.1,0.1,0.1,0.3,0,0.4c-0.4,0-0.7,0-1.1,0c-0.3,0-0.6,0-1,0c-0.1-0.1-0.1-0.3,0-0.4l0.3,0c0.2,0,0.4-0.1,0.6-0.5
			c0.2-0.4,0.4-0.9,0.6-1.6l0.9-2.5c0.2-0.6,0.4-1,0.4-1.3c0.5-0.1,0.9-0.6,0.9-0.6c0.1,0,0.2,0.1,0.2,0.2c0.1,0.3,0.2,0.7,0.5,1.4
			l1.4,4c0.2,0.6,0.3,0.8,0.7,0.9l0.4,0.1c0.1,0.1,0.1,0.3,0,0.4c-0.5,0-1,0-1.6,0c-0.5,0-0.9,0-1.4,0c-0.1-0.1-0.1-0.3,0-0.4
			l0.3-0.1c0.2,0,0.3-0.1,0.3-0.2c0-0.1-0.1-0.3-0.2-0.7l-0.3-0.9c-0.1-0.2-0.1-0.2-0.5-0.2H147.7z M148.8,72.7c0.2,0,0.3,0,0.2-0.3
			l-0.3-0.8c-0.1-0.4-0.3-1-0.4-1.2c-0.1,0.2-0.3,0.8-0.4,1.2l-0.3,0.8c-0.1,0.3,0,0.3,0.2,0.3H148.8z"/>
		<path d="M152.1,71.3c-0.1-0.1-0.1-0.2,0-0.2c0.2,0,0.5,0,0.9,0c0.2,0,0.4,0,0.7,0c0,0.4,0.2,0.8,0.5,1.5l0.4,1
			c0.1,0.1,0.3,0.6,0.4,0.7c0.1-0.2,0.2-0.4,0.4-0.8l0.3-0.7c0.3-0.7,0.5-1.1,0.6-1.6c0.3,0,0.5,0,0.7,0c0.2,0,0.5,0,0.8,0
			c0.1,0,0.1,0.2,0,0.2l-0.2,0c-0.3,0-0.4,0.1-0.4,0.5c0,1.4,0,2.1,0.1,3c0,0.3,0,0.5,0.3,0.5l0.2,0c0.1,0.1,0.1,0.2,0,0.2
			c-0.3,0-0.6,0-0.9,0c-0.3,0-0.7,0-1,0c-0.1,0-0.1-0.2,0-0.2l0.2,0c0.3,0,0.3-0.1,0.3-0.5l0-1.8v-0.8h0c-0.5,1.1-1,2.2-1.5,3.4
			c0,0-0.1,0-0.1,0c-0.1,0-0.1,0-0.2,0c-0.3-0.8-1.1-2.5-1.5-3.4h0c0,0.4,0,0.7,0,1.1c0,0.4,0,1.1,0,1.5c0,0.3,0,0.4,0.3,0.5l0.3,0
			c0.1,0,0,0.2,0,0.2c-0.3,0-0.5,0-0.8,0c-0.2,0-0.5,0-0.7,0c-0.1,0-0.1-0.2,0-0.2l0.1,0c0.3-0.1,0.4-0.1,0.4-0.5
			c0-0.3,0.1-0.9,0.1-1.6c0-0.5,0-1,0-1.4c0-0.4-0.1-0.5-0.4-0.5L152.1,71.3z"/>
		<path d="M159.8,72.8c0,0.2,0,0.2,0.2,0.2h0.5c0.4,0,0.4,0,0.5-0.4l0-0.2c0-0.1,0.2-0.1,0.3,0c0,0.2,0,0.5,0,0.7s0,0.5,0,0.7
			c0,0.1-0.2,0.1-0.3,0l0-0.2c-0.1-0.3-0.1-0.4-0.5-0.4H160c-0.2,0-0.2,0-0.2,0.2v0.8c0,0.3,0,0.5,0.1,0.6c0.1,0.1,0.2,0.2,0.7,0.2
			c0.6,0,0.8,0,1.2-0.8c0.1-0.1,0.2,0,0.3,0c0,0.4-0.2,0.9-0.3,1.1c-0.4,0-1,0-1.6,0h-0.9c-0.3,0-0.7,0-1.2,0c-0.1,0-0.1-0.2,0-0.2
			l0.3,0c0.3,0,0.3-0.1,0.3-0.7v-2.5c0-0.6,0-0.7-0.3-0.7l-0.2,0c-0.1,0-0.1-0.2,0-0.2c0.3,0,0.7,0,1,0h1.4c0.4,0,0.8,0,0.9,0
			c0,0.1,0.1,0.6,0.1,1c0,0.1-0.2,0.1-0.3,0c-0.1-0.2-0.2-0.4-0.3-0.5c-0.1-0.1-0.3-0.2-0.7-0.2H160c-0.2,0-0.2,0-0.2,0.3V72.8z
			 M160.9,69.8c0.1-0.1,0.2-0.1,0.2-0.1c0.1,0,0.1,0.1,0.2,0.2c0.1,0.1,0.1,0.2,0.1,0.3c0,0.1-0.1,0.1-0.2,0.2l-1.3,0.4
			c-0.1,0-0.1-0.1-0.1-0.2L160.9,69.8z"/>
		<path d="M162.8,72.2c0-0.7,0-0.8-0.3-0.8l-0.2,0c-0.1,0-0.1-0.2,0-0.2c0.5,0,1-0.1,1.7-0.1c0.6,0,1.1,0.1,1.3,0.2
			c0.4,0.2,0.6,0.6,0.6,1c0,0.6-0.4,0.9-0.7,1c-0.1,0-0.1,0.1,0,0.1c0.4,0.9,0.7,1.4,1,1.7c0.2,0.1,0.4,0.2,0.5,0.2
			c0.1,0,0.1,0.1,0,0.2c-0.1,0-0.3,0.1-0.5,0.1c-0.6,0-1-0.2-1.3-0.7c-0.2-0.4-0.4-0.7-0.5-1c-0.1-0.2-0.2-0.2-0.4-0.2
			c-0.2,0-0.3,0-0.3,0.1v0.8c0,0.6,0,0.7,0.3,0.7l0.2,0c0,0,0,0.2,0,0.2c-0.4,0-0.7,0-1,0c-0.3,0-0.6,0-1,0c-0.1,0-0.1-0.2,0-0.2
			l0.2,0c0.3-0.1,0.3-0.1,0.3-0.7V72.2z M163.8,73c0,0.2,0,0.3,0.4,0.3c0.2,0,0.4-0.1,0.5-0.2c0.1-0.1,0.2-0.3,0.2-0.7
			c0-0.6-0.4-1-0.9-1c-0.3,0-0.3,0-0.3,0.3V73z"/>
		<path d="M168.3,74.6c0,0.6,0,0.7,0.4,0.7l0.2,0c0.1,0,0,0.2,0,0.2c-0.4,0-0.7,0-1,0c-0.3,0-0.7,0-1,0c-0.1,0-0.1-0.2,0-0.2l0.2,0
			c0.3-0.1,0.4-0.1,0.4-0.7v-2.5c0-0.6,0-0.7-0.4-0.7l-0.2,0c-0.1,0-0.1-0.2,0-0.2c0.4,0,0.7,0,1,0c0.3,0,0.7,0,1,0
			c0.1,0,0.1,0.2,0,0.2l-0.2,0c-0.3,0.1-0.4,0.1-0.4,0.7V74.6z"/>
		<path d="M173.4,71.2c0,0.1,0,0.7,0.1,1.1c0,0.1-0.2,0.1-0.3,0c-0.2-0.6-0.6-1-1.3-1c-0.8,0-1.6,0.6-1.6,2s0.8,2.1,1.6,2.1
			c0.8,0,1.2-0.6,1.4-1c0.1-0.1,0.2,0,0.3,0c0,0.5-0.2,0.9-0.3,1.1c-0.4,0.1-0.8,0.3-1.4,0.3c-0.7,0-1.3-0.2-1.8-0.5
			c-0.5-0.4-0.9-0.9-0.9-1.8c0-0.8,0.4-1.4,0.8-1.8c0.5-0.4,1.2-0.6,1.9-0.6C172.7,71,173.2,71.1,173.4,71.2z"/>
		<path d="M175.1,74c-0.2,0-0.2,0-0.2,0.1l-0.3,0.8c0,0.1,0,0.2,0,0.2c0,0,0.1,0.1,0.3,0.1l0.2,0c0,0,0.1,0.2,0,0.2
			c-0.2,0-0.5,0-0.8,0c-0.2,0-0.4,0-0.7,0c-0.1,0-0.1-0.2,0-0.2l0.2,0c0.2,0,0.3-0.1,0.4-0.3c0.1-0.3,0.2-0.6,0.4-1.1l0.6-1.7
			c0.2-0.4,0.3-0.7,0.3-0.9c0.3-0.1,0.6-0.4,0.6-0.4c0.1,0,0.1,0,0.2,0.1c0.1,0.2,0.1,0.4,0.3,0.9l0.9,2.7c0.1,0.4,0.2,0.6,0.5,0.6
			l0.3,0c0,0,0.1,0.2,0,0.2c-0.3,0-0.7,0-1,0c-0.3,0-0.6,0-0.9,0c-0.1,0-0.1-0.2,0-0.2l0.2,0c0.2,0,0.2-0.1,0.2-0.1
			c0,0,0-0.2-0.1-0.5l-0.2-0.6c0-0.1-0.1-0.1-0.3-0.1H175.1z M175.9,73.7c0.2,0,0.2,0,0.1-0.2l-0.2-0.5c-0.1-0.3-0.2-0.7-0.3-0.8
			c-0.1,0.2-0.2,0.5-0.3,0.8l-0.2,0.5c-0.1,0.2,0,0.2,0.1,0.2H175.9z"/>
		<path d="M182.2,73.9c0,0.5,0,0.8,0.2,1c0.1,0.2,0.3,0.3,1.1,0.3c0.9,0,1.2,0,1.8-1.2c0.1-0.1,0.3-0.1,0.4,0.1
			c-0.1,0.5-0.3,1.4-0.4,1.6c-0.5,0-1.5,0-2.3,0h-1.4c-0.5,0-1,0-1.6,0c-0.1-0.1-0.1-0.3,0-0.4l0.4-0.1c0.5-0.1,0.5-0.1,0.5-1.1
			v-3.8c0-0.9-0.1-1-0.5-1.1l-0.3,0c-0.1-0.1-0.1-0.3,0-0.4c0.5,0,1,0,1.5,0c0.5,0,1,0,1.5,0c0.1,0.1,0.1,0.3,0,0.4l-0.3,0
			c-0.5,0.1-0.5,0.2-0.5,1.1V73.9z"/>
		<path d="M186.9,74c-0.2,0-0.2,0-0.2,0.1l-0.3,0.8c0,0.1,0,0.2,0,0.2c0,0,0.1,0.1,0.3,0.1l0.2,0c0,0,0.1,0.2,0,0.2
			c-0.2,0-0.5,0-0.8,0c-0.2,0-0.4,0-0.7,0c-0.1,0-0.1-0.2,0-0.2l0.2,0c0.2,0,0.3-0.1,0.4-0.3c0.1-0.3,0.2-0.6,0.4-1.1l0.6-1.7
			c0.2-0.4,0.3-0.7,0.3-0.9c0.3-0.1,0.6-0.4,0.6-0.4c0.1,0,0.1,0,0.2,0.1c0.1,0.2,0.1,0.4,0.3,0.9l0.9,2.7c0.1,0.4,0.2,0.6,0.5,0.6
			l0.3,0c0,0,0.1,0.2,0,0.2c-0.3,0-0.7,0-1,0c-0.3,0-0.6,0-0.9,0c-0.1,0-0.1-0.2,0-0.2l0.2,0c0.2,0,0.2-0.1,0.2-0.1
			c0,0,0-0.2-0.1-0.5l-0.2-0.6c0-0.1-0.1-0.1-0.3-0.1H186.9z M187.7,73.7c0.2,0,0.2,0,0.1-0.2l-0.2-0.5c-0.1-0.3-0.2-0.7-0.3-0.8
			c-0.1,0.2-0.2,0.5-0.3,0.8l-0.2,0.5c-0.1,0.2,0,0.2,0.1,0.2H187.7z"/>
		<path d="M191,71.6c0-0.2,0-0.2-0.2-0.2h-0.4c-0.5,0-0.6,0.3-0.8,0.8c-0.1,0-0.2,0-0.3-0.1c0.1-0.5,0.2-0.9,0.2-1.2
			c0,0,0.1,0,0.1,0s0.1,0,0.1,0c0,0.1,0.1,0.1,0.6,0.1h2.5c0.4,0,0.5,0,0.6-0.1c0,0,0,0,0.1,0c0,0,0.1,0,0.1,0
			c-0.1,0.2-0.1,0.8-0.1,1.2c0,0.1-0.2,0.1-0.3,0c-0.1-0.4-0.2-0.8-0.7-0.8h-0.4c-0.2,0-0.2,0-0.2,0.2v3c0,0.6,0,0.7,0.3,0.7l0.3,0
			c0,0,0,0.2,0,0.2c-0.4,0-0.8,0-1.1,0c-0.3,0-0.7,0-1.2,0c-0.1,0-0.1-0.2,0-0.2l0.3,0c0.3,0,0.3-0.1,0.3-0.7V71.6z"/>
		<path d="M195.4,74.6c0,0.6,0,0.7,0.4,0.7l0.2,0c0.1,0,0,0.2,0,0.2c-0.4,0-0.7,0-1,0c-0.3,0-0.7,0-1,0c-0.1,0-0.1-0.2,0-0.2l0.2,0
			c0.3-0.1,0.4-0.1,0.4-0.7v-2.5c0-0.6,0-0.7-0.4-0.7l-0.2,0c-0.1,0-0.1-0.2,0-0.2c0.4,0,0.7,0,1,0c0.3,0,0.7,0,1,0
			c0.1,0,0.1,0.2,0,0.2l-0.2,0c-0.3,0.1-0.4,0.1-0.4,0.7V74.6z"/>
		<path d="M200.6,74.4c0,0.4,0,0.9,0,1.1c0,0.1-0.2,0.2-0.4,0.2c0,0-0.2-0.3-0.5-0.7l-1.6-1.9c-0.4-0.5-0.6-0.8-0.7-0.9
			c0,0.1,0,0.2,0,0.4v1.3c0,0.5,0,1.1,0.1,1.2c0.1,0.1,0.2,0.2,0.4,0.2l0.2,0c0.1,0.1,0,0.2,0,0.2c-0.4,0-0.6,0-0.9,0
			c-0.3,0-0.5,0-0.8,0c0,0-0.1-0.2,0-0.2l0.1,0c0.2,0,0.3-0.1,0.4-0.2c0.1-0.2,0.1-0.7,0.1-1.2v-1.7c0-0.4,0-0.5,0-0.6
			c-0.1-0.1-0.1-0.2-0.4-0.2l-0.2,0c0-0.1,0-0.2,0-0.2c0.3,0,0.7,0,0.9,0c0.2,0,0.4,0,0.6,0c0.1,0.3,0.5,0.8,1.1,1.5l0.6,0.7
			c0.3,0.4,0.5,0.6,0.7,0.7c0-0.1,0-0.2,0-0.3v-0.9c0-0.5,0-1.1-0.1-1.2c-0.1-0.1-0.2-0.2-0.4-0.2l-0.2,0c-0.1-0.1,0-0.2,0-0.2
			c0.4,0,0.6,0,0.9,0c0.3,0,0.5,0,0.8,0c0,0,0.1,0.2,0,0.2l-0.1,0c-0.2,0-0.3,0.1-0.4,0.2c-0.1,0.2-0.1,0.7-0.1,1.2V74.4z"/>
		<path d="M202.6,74c-0.2,0-0.2,0-0.2,0.1l-0.3,0.8c0,0.1,0,0.2,0,0.2c0,0,0.1,0.1,0.3,0.1l0.2,0c0,0,0.1,0.2,0,0.2
			c-0.2,0-0.5,0-0.8,0c-0.2,0-0.4,0-0.7,0c-0.1,0-0.1-0.2,0-0.2l0.2,0c0.2,0,0.3-0.1,0.4-0.3c0.1-0.3,0.2-0.6,0.4-1.1l0.6-1.7
			c0.2-0.4,0.3-0.7,0.3-0.9c0.3-0.1,0.6-0.4,0.6-0.4c0.1,0,0.1,0,0.2,0.1c0.1,0.2,0.1,0.4,0.3,0.9l0.9,2.7c0.1,0.4,0.2,0.6,0.5,0.6
			l0.3,0c0,0,0.1,0.2,0,0.2c-0.3,0-0.7,0-1,0c-0.3,0-0.6,0-0.9,0c-0.1,0-0.1-0.2,0-0.2l0.2,0c0.2,0,0.2-0.1,0.2-0.1
			c0,0,0-0.2-0.1-0.5l-0.2-0.6c0-0.1-0.1-0.1-0.3-0.1H202.6z M203.4,73.7c0.2,0,0.2,0,0.1-0.2l-0.2-0.5c-0.1-0.3-0.2-0.7-0.3-0.8
			c-0.1,0.2-0.2,0.5-0.3,0.8l-0.2,0.5c-0.1,0.2,0,0.2,0.1,0.2H203.4z"/>
	</g>
</g>
</svg>
